{
  "name": "autoresponsive-react-native",
  "version": "1.0.9",
  "description": "auto responsive grid layout library",
  "keywords": [
    "react",
    "react-native",
    "responsive",
    "layout",
    "layout component",
    "ui component",
    "ui",
    "component"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/autoresponsive-react-native.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "contributor": "git-contributor"
  },
  "dependencies": {
    "react-native": ">=0.19.0",
    "autoresponsive-core": "~1.0.0"
  },
  "precommit": [
    "lint"
  ],
  "devDependencies": {
    "eslint-plugin-react": "~2.5.2",
    "git-contributor": "^1.0.5",
    "react": "~0.13.1"
  },
  "licenses": "MIT"
}
